{
  "name": "alternative-node-frameworks",
  "version": "1.0.0",
  "description": "Alternative Node.js testing frameworks - Mocha and Jasmine",
  "type": "module",
  "scripts": {
    "test:mocha": "mocha 'mocha/**/*.test.js'",
    "test:jasmine": "cd jasmine && jasmine --config=jasmine.json",
    "test": "npm run test:mocha && npm run test:jasmine",
    "test:coverage": "c8 npm test"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.7.0",
    "jasmine": "^5.4.0",
    "c8": "^10.1.0"
  }
}
