{
  "name": "reqs-generate-complete-reqs",
  "version": "1.0.0",
  "description": "Test: azure.yaml with all reqs already present",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "test": "echo 'No tests'"
  }
}
