{
	// For format details, see https://aka.ms/devcontainer.json. For config options, see the
	// README at: https://github.com/devcontainers/templates/tree/main/src/go
	"name": "App Extension for Azure Developer CLI",
	"image": "mcr.microsoft.com/devcontainers/go:1.25.5-bookworm",
	
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/azure/azure-dev/azd:latest": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"installYarn": "true",
			"installPnpm": "true"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.12",
			"installPoetry": "true"
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "8.0"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": true,
			"moby": true
		},
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		},
		"ghcr.io/guiyomh/features/golangci-lint:0": {},
		"ghcr.io/guiyomh/features/mage:0": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {}
	},

	// Configure resource requirements for this devcontainer
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb",
		"storage": "32gb"
	},

	// Use 'onCreateCommand' to run commands when creating the container.
	"onCreateCommand": "bash .devcontainer/post-create.sh",

	// Use 'postStartCommand' to run commands each time the container starts.
	// "postStartCommand": "",

	// Add Go bin to PATH
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/go/bin:/home/vscode/.dotnet/tools"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.azure-dev",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-vscode.makefile-tools",
				"ms-vscode.powershell"
			],
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.lintTool": "golangci-lint",
				"go.lintOnSave": "workspace",
				"editor.formatOnSave": true,
				"[go]": {
					"editor.defaultFormatter": "golang.go",
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				}
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode",

	// Mount Azure and azd configuration directories for authenticated access
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.azd,target=/home/vscode/.azd,type=bind,consistency=cached"
	]
}
